{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RecEngine Hybrid 4 con splittaggio fatto da me totalmente random, allenata su tutta URM, e con newSim= CF*0.3 + CBF*0.7\'85. Risultato = 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
0.08386 su Kaggle, in locale 
\f1 \cf0 \cb3 MAP = 0.0865}