Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0006718, PRECISION: 0.0003824, RECALL: 0.0003452, RECALL_TEST_LEN: 0.0003824, MAP: 0.0001537, MRR: 0.0005719, NDCG: 0.0002955, F1: 0.0003628, HIT_RATE: 0.0014469, ARHR: 0.0005719, NOVELTY: 0.0039164, DIVERSITY_MEAN_INTER_LIST: 0.9997596, DIVERSITY_HERFINDAHL: 0.9999313, COVERAGE_ITEM: 0.9039496, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.7131596, SHANNON_ENTROPY: 13.9914279, 
CUTOFF: 20 - ROC_AUC: 0.0025837, PRECISION: 0.0011356, RECALL: 0.0011356, RECALL_TEST_LEN: 0.0011356, MAP: 0.0002133, MRR: 0.0008736, NDCG: 0.0006295, F1: 0.0011356, HIT_RATE: 0.0047540, ARHR: 0.0008736, NOVELTY: 0.0156749, DIVERSITY_MEAN_INTER_LIST: 0.9990295, DIVERSITY_HERFINDAHL: 0.9999463, COVERAGE_ITEM: 0.9999031, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.8161842, SHANNON_ENTROPY: 14.2534741, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0180688, PRECISION: 0.0087657, RECALL: 0.0068486, RECALL_TEST_LEN: 0.0087657, MAP: 0.0042818, MRR: 0.0165874, NDCG: 0.0068784, F1: 0.0076895, HIT_RATE: 0.0364820, ARHR: 0.0171800, NOVELTY: 0.0023124, DIVERSITY_MEAN_INTER_LIST: 0.0496468, DIVERSITY_HERFINDAHL: 0.8099283, COVERAGE_ITEM: 0.0005331, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.5145205, SHANNON_ENTROPY: 2.4692677, 
CUTOFF: 20 - ROC_AUC: 0.0494394, PRECISION: 0.0211564, RECALL: 0.0211558, RECALL_TEST_LEN: 0.0211564, MAP: 0.0049463, MRR: 0.0216434, NDCG: 0.0134823, F1: 0.0211561, HIT_RATE: 0.1117197, ARHR: 0.0240398, NOVELTY: 0.0095184, DIVERSITY_MEAN_INTER_LIST: 0.0395393, DIVERSITY_HERFINDAHL: 0.9519768, COVERAGE_ITEM: 0.0016477, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.6133187, SHANNON_ENTROPY: 4.4243127, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2016415, PRECISION: 0.1266053, RECALL: 0.1089118, RECALL_TEST_LEN: 0.1266053, MAP: 0.0766783, MRR: 0.2035483, NDCG: 0.1072265, F1: 0.1170940, HIT_RATE: 0.4612443, ARHR: 0.2393293, NOVELTY: 0.0028119, DIVERSITY_MEAN_INTER_LIST: 0.9936598, DIVERSITY_HERFINDAHL: 0.9987114, COVERAGE_ITEM: 0.1903562, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2911257, SHANNON_ENTROPY: 10.4827867, 
CUTOFF: 20 - ROC_AUC: 0.3688429, PRECISION: 0.2450243, RECALL: 0.2450223, RECALL_TEST_LEN: 0.2450243, MAP: 0.0886367, MRR: 0.2277721, NDCG: 0.1679124, F1: 0.2450233, HIT_RATE: 1.0975610, ARHR: 0.2995356, NOVELTY: 0.0115272, DIVERSITY_MEAN_INTER_LIST: 0.9855843, DIVERSITY_HERFINDAHL: 0.9992741, COVERAGE_ITEM: 0.3524110, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2573994, SHANNON_ENTROPY: 11.2317140, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2016415, PRECISION: 0.1266053, RECALL: 0.1089118, RECALL_TEST_LEN: 0.1266053, MAP: 0.0766783, MRR: 0.2035483, NDCG: 0.1072265, F1: 0.1170940, HIT_RATE: 0.4612443, ARHR: 0.2393293, NOVELTY: 0.0028119, DIVERSITY_MEAN_INTER_LIST: 0.9936598, DIVERSITY_HERFINDAHL: 0.9987114, COVERAGE_ITEM: 0.1903562, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2911257, SHANNON_ENTROPY: 10.4827867, 
CUTOFF: 20 - ROC_AUC: 0.3688429, PRECISION: 0.2450243, RECALL: 0.2450223, RECALL_TEST_LEN: 0.2450243, MAP: 0.0886367, MRR: 0.2277721, NDCG: 0.1679124, F1: 0.2450233, HIT_RATE: 1.0975610, ARHR: 0.2995356, NOVELTY: 0.0115272, DIVERSITY_MEAN_INTER_LIST: 0.9855843, DIVERSITY_HERFINDAHL: 0.9992741, COVERAGE_ITEM: 0.3524110, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2573994, SHANNON_ENTROPY: 11.2317140, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2123295, PRECISION: 0.1326116, RECALL: 0.1145761, RECALL_TEST_LEN: 0.1326116, MAP: 0.0807890, MRR: 0.2117628, NDCG: 0.1126155, F1: 0.1229359, HIT_RATE: 0.4796403, ARHR: 0.2501412, NOVELTY: 0.0028207, DIVERSITY_MEAN_INTER_LIST: 0.9917978, DIVERSITY_HERFINDAHL: 0.9983391, COVERAGE_ITEM: 0.2087230, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2612307, SHANNON_ENTROPY: 10.3462942, 
CUTOFF: 20 - ROC_AUC: 0.3814052, PRECISION: 0.2526865, RECALL: 0.2526844, RECALL_TEST_LEN: 0.2526865, MAP: 0.0929862, MRR: 0.2366006, NDCG: 0.1745960, F1: 0.2526855, HIT_RATE: 1.1290823, ARHR: 0.3119949, NOVELTY: 0.0114906, DIVERSITY_MEAN_INTER_LIST: 0.9814458, DIVERSITY_HERFINDAHL: 0.9990672, COVERAGE_ITEM: 0.3856554, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2221279, SHANNON_ENTROPY: 11.0598922, 

