BayesianSearch: New best config found. Config: {'alpha': 0.01, 'topK': 200, 'l1_ratio': 0.5} - results: {'ROC_AUC': 0.044292230982237245, 'PRECISION': 0.01425405355748472, 'RECALL': 0.013973351243400864, 'RECALL_TEST_LEN': 0.01425405355748472, 'MAP': 0.008205597452835972, 'MRR': 0.035201234276265266, 'NDCG': 0.015028430931670526, 'F1': 0.014112306703784033, 'HIT_RATE': 0.07606448945845391, 'ARHR': 0.039053959395526146, 'NOVELTY': 0.0077860272562445595, 'DIVERSITY_MEAN_INTER_LIST': 0.43727322563726234, 'DIVERSITY_HERFINDAHL': 0.9437228034109189, 'COVERAGE_ITEM': 0.003828446813666101, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.2586076374534932, 'SHANNON_ENTROPY': 4.665322936953419}
BayesianSearch: Best result evaluated on URM_test. Config: {'alpha': 0.01, 'topK': 200, 'l1_ratio': 0.5} - results: CUTOFF: 10 - ROC_AUC: 0.0442922, PRECISION: 0.0142541, RECALL: 0.0139734, RECALL_TEST_LEN: 0.0142541, MAP: 0.0082056, MRR: 0.0352012, NDCG: 0.0150284, F1: 0.0141123, HIT_RATE: 0.0760645, ARHR: 0.0390540, NOVELTY: 0.0077860, DIVERSITY_MEAN_INTER_LIST: 0.4372732, DIVERSITY_HERFINDAHL: 0.9437228, COVERAGE_ITEM: 0.0038284, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2586076, SHANNON_ENTROPY: 4.6653229, 

BayesianSearch: New best config found. Config: {'alpha': 0.01, 'topK': 100, 'l1_ratio': 0.0001} - results: {'ROC_AUC': 0.3035677129471036, 'PRECISION': 0.18143122896119898, 'RECALL': 0.17953824024230244, 'RECALL_TEST_LEN': 0.18143122896119898, 'MAP': 0.08627285909981267, 'MRR': 0.23536167050532408, 'NDCG': 0.1479214767272091, 'F1': 0.18047977101535964, 'HIT_RATE': 0.7904092600248036, 'ARHR': 0.2977909670137866, 'NOVELTY': 0.005603829687876413, 'DIVERSITY_MEAN_INTER_LIST': 0.9898515712709354, 'DIVERSITY_HERFINDAHL': 0.998974927160462, 'COVERAGE_ITEM': 0.23702447298279622, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.26924491293882546, 'SHANNON_ENTROPY': 10.719669158086695}
BayesianSearch: Best result evaluated on URM_test. Config: {'alpha': 0.01, 'topK': 100, 'l1_ratio': 0.0001} - results: CUTOFF: 10 - ROC_AUC: 0.3035677, PRECISION: 0.1814312, RECALL: 0.1795382, RECALL_TEST_LEN: 0.1814312, MAP: 0.0862729, MRR: 0.2353617, NDCG: 0.1479215, F1: 0.1804798, HIT_RATE: 0.7904093, ARHR: 0.2977910, NOVELTY: 0.0056038, DIVERSITY_MEAN_INTER_LIST: 0.9898516, DIVERSITY_HERFINDAHL: 0.9989749, COVERAGE_ITEM: 0.2370245, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2692449, SHANNON_ENTROPY: 10.7196692, 

BayesianSearch: Config is suboptimal. Config: {'alpha': 1, 'topK': 500, 'l1_ratio': 0.05} - results: {'ROC_AUC': 0.00045932662716457675, 'PRECISION': 0.00018615031791964409, 'RECALL': 0.00018147502903600462, 'RECALL_TEST_LEN': 0.00018615031791964409, 'MAP': 8.778997336842964e-05, 'MRR': 0.00032837752711667553, 'NDCG': 0.00016336980437126077, 'F1': 0.00018378294439857766, 'HIT_RATE': 0.0008267879288962381, 'ARHR': 0.00032837752711667553, 'NOVELTY': 0.008186390178694549, 'DIVERSITY_MEAN_INTER_LIST': 0.29638369369109535, 'DIVERSITY_HERFINDAHL': 0.9296353062883562, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.4167029952271788, 'SHANNON_ENTROPY': 4.016842155087666}
BayesianSearch: Config is suboptimal. Config: {'alpha': 0.001, 'topK': 500, 'l1_ratio': 0.5} - results: {'ROC_AUC': 0.2625612298798535, 'PRECISION': 0.14191490810186533, 'RECALL': 0.1402103501027313, 'RECALL_TEST_LEN': 0.14191490810186533, 'MAP': 0.06832239408823707, 'MRR': 0.20352861276796672, 'NDCG': 0.11986221018223821, 'F1': 0.14105747976191152, 'HIT_RATE': 0.6442744935923935, 'ARHR': 0.25004326692782625, 'NOVELTY': 0.005637712087197901, 'DIVERSITY_MEAN_INTER_LIST': 0.9879889355692926, 'DIVERSITY_HERFINDAHL': 0.9987886828403566, 'COVERAGE_ITEM': 0.1310879573540102, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.3637972527175382, 'SHANNON_ENTROPY': 10.334113458182163}
BayesianSearch: New best config found. Config: {'alpha': 0.001, 'topK': 100, 'l1_ratio': 0.0} - results: {'ROC_AUC': 0.31277509563836514, 'PRECISION': 0.19104669875391128, 'RECALL': 0.18911442724115943, 'RECALL_TEST_LEN': 0.19104669875391128, 'MAP': 0.09254268167045121, 'MRR': 0.24717600248036342, 'NDCG': 0.15664111660641733, 'F1': 0.1900756523518332, 'HIT_RATE': 0.833298883836296, 'ARHR': 0.3144485291705224, 'NOVELTY': 0.005816120891530218, 'DIVERSITY_MEAN_INTER_LIST': 0.9939551355387422, 'DIVERSITY_HERFINDAHL': 0.9993852411775251, 'COVERAGE_ITEM': 0.33738793312333415, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.3194683859295965, 'SHANNON_ENTROPY': 11.469717385420713}
BayesianSearch: Best result evaluated on URM_test. Config: {'alpha': 0.001, 'topK': 100, 'l1_ratio': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.3127751, PRECISION: 0.1910467, RECALL: 0.1891144, RECALL_TEST_LEN: 0.1910467, MAP: 0.0925427, MRR: 0.2471760, NDCG: 0.1566411, F1: 0.1900757, HIT_RATE: 0.8332989, ARHR: 0.3144485, NOVELTY: 0.0058161, DIVERSITY_MEAN_INTER_LIST: 0.9939551, DIVERSITY_HERFINDAHL: 0.9993852, COVERAGE_ITEM: 0.3373879, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.3194684, SHANNON_ENTROPY: 11.4697174, 

BayesianSearch: Config is suboptimal. Config: {'alpha': 0.0001, 'topK': 800, 'l1_ratio': 1.0} - results: {'ROC_AUC': 0.3093884681128888, 'PRECISION': 0.18249420100133087, 'RECALL': 0.18062536925458403, 'RECALL_TEST_LEN': 0.18249420100133087, 'MAP': 0.08891706009203085, 'MRR': 0.24232399587918307, 'NDCG': 0.15110013568169411, 'F1': 0.18155497606176588, 'HIT_RATE': 0.8003307151715585, 'ARHR': 0.3059361404752067, 'NOVELTY': 0.0057874725316819425, 'DIVERSITY_MEAN_INTER_LIST': 0.9936444320533074, 'DIVERSITY_HERFINDAHL': 0.9993541740400553, 'COVERAGE_ITEM': 0.2897504240368306, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.3451379581379851, 'SHANNON_ENTROPY': 11.368636260091492}
BayesianSearch: Config is suboptimal. Config: {'alpha': 0.0001, 'topK': 800, 'l1_ratio': 0.0001} - results: {'ROC_AUC': 0.31376818031194803, 'PRECISION': 0.18887309953607914, 'RECALL': 0.18698228354536878, 'RECALL_TEST_LEN': 0.18887309953607914, 'MAP': 0.09221687361557532, 'MRR': 0.24687268286121067, 'NDCG': 0.15569427975543143, 'F1': 0.18792293547592928, 'HIT_RATE': 0.8239975196362133, 'ARHR': 0.31279552747101425, 'NOVELTY': 0.005884854872665315, 'DIVERSITY_MEAN_INTER_LIST': 0.9947218798636548, 'DIVERSITY_HERFINDAHL': 0.9994619076858294, 'COVERAGE_ITEM': 0.4102738066392052, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.32155363480317256, 'SHANNON_ENTROPY': 11.731284770920773}
BayesianSearch: Config is suboptimal. Config: {'alpha': 0.0001, 'topK': 10, 'l1_ratio': 1.0} - results: {'ROC_AUC': 0.2905314901211961, 'PRECISION': 0.17105364606914744, 'RECALL': 0.16943724938095156, 'RECALL_TEST_LEN': 0.17105364606914744, 'MAP': 0.08267350667874952, 'MRR': 0.22599185843553252, 'NDCG': 0.14078831739004496, 'F1': 0.1702416110024109, 'HIT_RATE': 0.7398718478710211, 'ARHR': 0.28196847706975886, 'NOVELTY': 0.005916846832077157, 'DIVERSITY_MEAN_INTER_LIST': 0.9952642399265933, 'DIVERSITY_HERFINDAHL': 0.9995161380869139, 'COVERAGE_ITEM': 0.3112188030046038, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.38836788355613033, 'SHANNON_ENTROPY': 11.667972123681784}
BayesianSearch: Config is suboptimal. Config: {'alpha': 1, 'topK': 10, 'l1_ratio': 1.0} - results: {'ROC_AUC': 0.00045932662716457675, 'PRECISION': 0.00018615031791964409, 'RECALL': 0.00018147502903600462, 'RECALL_TEST_LEN': 0.00018615031791964409, 'MAP': 8.778997336842964e-05, 'MRR': 0.00032837752711667553, 'NDCG': 0.00016336980437126077, 'F1': 0.00018378294439857766, 'HIT_RATE': 0.0008267879288962381, 'ARHR': 0.00032837752711667553, 'NOVELTY': 0.008186390178694549, 'DIVERSITY_MEAN_INTER_LIST': 0.29638369369109535, 'DIVERSITY_HERFINDAHL': 0.9296353062883562, 'COVERAGE_ITEM': 0.0015507632662951295, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.4167029952271788, 'SHANNON_ENTROPY': 4.016842155087666}
