BayesianSearch: New best config found. Config: {'topK': 100, 'epochs': 5, 'batch_size': 5, 'learning_rate': 10, 'sgd_mode': 'adam', 'lambda_i': 0.0001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005325598187599889, 'DIVERSITY_MEAN_INTER_LIST': 0.9682302418674801, 'DIVERSITY_HERFINDAHL': 0.9968211048467768, 'COVERAGE_ITEM': 0.2500121153380179, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.10924523022084863, 'SHANNON_ENTROPY': 9.327673968509613}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'epochs': 5, 'batch_size': 5, 'learning_rate': 10, 'sgd_mode': 'adam', 'lambda_i': 0.0001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.2498041, PRECISION: 0.1372866, RECALL: 0.1358585, RECALL_TEST_LEN: 0.1372866, MAP: 0.0634668, MRR: 0.1891819, NDCG: 0.1124364, F1: 0.1365688, HIT_RATE: 0.5954940, ARHR: 0.2279013, NOVELTY: 0.0052948, DIVERSITY_MEAN_INTER_LIST: 0.9668871, DIVERSITY_HERFINDAHL: 0.9966787, COVERAGE_ITEM: 0.1425733, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.1677772, SHANNON_ENTROPY: 9.1960753, 

BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'epochs': 5, 'batch_size': 1, 'learning_rate': 1, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.01, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005302816115961216, 'DIVERSITY_MEAN_INTER_LIST': 0.9450982647412692, 'DIVERSITY_HERFINDAHL': 0.994507952989084, 'COVERAGE_ITEM': 0.3036103707293433, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.09690061048679106, 'SHANNON_ENTROPY': 9.082655338129143}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 5, 'batch_size': 5, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005707913282429188, 'DIVERSITY_MEAN_INTER_LIST': 0.9878799542809038, 'DIVERSITY_HERFINDAHL': 0.998786037136146, 'COVERAGE_ITEM': 0.5877392779258541, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.16901825444138624, 'SHANNON_ENTROPY': 11.054744660701772}
BayesianSearch: Config is suboptimal. Config: {'topK': 175, 'epochs': 5, 'batch_size': 5, 'learning_rate': 1, 'sgd_mode': 'adagrad', 'lambda_i': 0.0001, 'lambda_j': 0.001, 'gamma': 0.995, 'beta_1': 0.6, 'beta_2': 0.3, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005413970596399346, 'DIVERSITY_MEAN_INTER_LIST': 0.9726330062790056, 'DIVERSITY_HERFINDAHL': 0.9972613725602515, 'COVERAGE_ITEM': 0.31747031742185605, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.12321542028258121, 'SHANNON_ENTROPY': 9.747298570541359}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'epochs': 5, 'batch_size': 1, 'learning_rate': 10, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.3, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005319706079683243, 'DIVERSITY_MEAN_INTER_LIST': 0.9649106487133481, 'DIVERSITY_HERFINDAHL': 0.996489152111852, 'COVERAGE_ITEM': 0.266779743154834, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.1000278172533187, 'SHANNON_ENTROPY': 9.245390525740724}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.001, 'gamma': 0.995, 'beta_1': 0.9, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005779974100596015, 'DIVERSITY_MEAN_INTER_LIST': 0.9858855294252323, 'DIVERSITY_HERFINDAHL': 0.9985865986041625, 'COVERAGE_ITEM': 0.6262660528228737, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.19737151939886557, 'SHANNON_ENTROPY': 11.224671899413787}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 5, 'batch_size': 5, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.0001, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.3, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005471058406242526, 'DIVERSITY_MEAN_INTER_LIST': 0.9822576973982815, 'DIVERSITY_HERFINDAHL': 0.9982238225929833, 'COVERAGE_ITEM': 0.35493094257329777, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.14273501824476523, 'SHANNON_ENTROPY': 10.223557779289346}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'epochs': 5, 'batch_size': 5, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.001, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0061668177976800355, 'DIVERSITY_MEAN_INTER_LIST': 0.9963610561479186, 'DIVERSITY_HERFINDAHL': 0.9996341305106089, 'COVERAGE_ITEM': 0.6332444875212019, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.3059858953755397, 'SHANNON_ENTROPY': 12.304449446641126}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 5, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.0001, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005886095663218229, 'DIVERSITY_MEAN_INTER_LIST': 0.9891098348906758, 'DIVERSITY_HERFINDAHL': 0.9989090227591091, 'COVERAGE_ITEM': 0.6645989823116065, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.2218095899920865, 'SHANNON_ENTROPY': 11.521959163535914}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 5, 'batch_size': 1, 'learning_rate': 10, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'gamma': 0.995, 'beta_1': 0.6, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005277867987345603, 'DIVERSITY_MEAN_INTER_LIST': 0.9511917245793649, 'DIVERSITY_HERFINDAHL': 0.9951172868937201, 'COVERAGE_ITEM': 0.30041192149260965, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.10055519795680595, 'SHANNON_ENTROPY': 9.194371283775832}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 5, 'batch_size': 5, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 0.001, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.3, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.00565995102842997, 'DIVERSITY_MEAN_INTER_LIST': 0.9886728672244766, 'DIVERSITY_HERFINDAHL': 0.9988653268586979, 'COVERAGE_ITEM': 0.48999273079718925, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.17645244333519688, 'SHANNON_ENTROPY': 10.972790820071536}
BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'epochs': 5, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 0.0001, 'lambda_j': 0.001, 'gamma': 0.995, 'beta_1': 0.3, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.005316600675888692, 'DIVERSITY_MEAN_INTER_LIST': 0.9664215430297518, 'DIVERSITY_HERFINDAHL': 0.9966402385484198, 'COVERAGE_ITEM': 0.26038284468136663, 'COVERAGE_USER': 1.0, 'DIVERSITY_GINI': 0.11991308315091756, 'SHANNON_ENTROPY': 9.45523373650234}
BayesianSearch: New best config found. Config: {'topK': 150, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.9, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.19323291715060087, 'PRECISION': 0.09804568823533366, 'RECALL': 0.09686003946523068, 'RECALL_TEST_LEN': 0.09804568823533366, 'MAP': 0.04195610552107473, 'MRR': 0.14025378616376927, 'NDCG': 0.07937900804455995, 'F1': 0.09744925758631387, 'HIT_RATE': 0.4455353451839603, 'ARHR': 0.16341430605589266, 'NOVELTY': 0.005606449652494515, 'DIVERSITY_MEAN_INTER_LIST': 0.9866828071907049, 'DIVERSITY_HERFINDAHL': 0.9986580835011376, 'COVERAGE_ITEM': 0.3221710685728132, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.2423573285660079, 'SHANNON_ENTROPY': 10.805111974307167}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.9, 'beta_2': 0.6, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.1932329, PRECISION: 0.0980457, RECALL: 0.0968600, RECALL_TEST_LEN: 0.0980457, MAP: 0.0419561, MRR: 0.1402538, NDCG: 0.0793790, F1: 0.0974493, HIT_RATE: 0.4455353, ARHR: 0.1634143, NOVELTY: 0.0056064, DIVERSITY_MEAN_INTER_LIST: 0.9866828, DIVERSITY_HERFINDAHL: 0.9986581, COVERAGE_ITEM: 0.3221711, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2423573, SHANNON_ENTROPY: 10.8051120, 

BayesianSearch: Config is suboptimal. Config: {'topK': 175, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.01, 'gamma': 0.6, 'beta_1': 0.9, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.11924647466813652, 'PRECISION': 0.0713613949093491, 'RECALL': 0.07041530761219673, 'RECALL_TEST_LEN': 0.0713613949093491, 'MAP': 0.021908959900160424, 'MRR': 0.07670000065618089, 'NDCG': 0.04880923260913476, 'F1': 0.07088519460259879, 'HIT_RATE': 0.3276147168251344, 'ARHR': 0.08938590490626457, 'NOVELTY': 0.005014743781613887, 'DIVERSITY_MEAN_INTER_LIST': 0.8407841923275363, 'DIVERSITY_HERFINDAHL': 0.9840697298549909, 'COVERAGE_ITEM': 0.07947661739762539, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.10017026994550304, 'SHANNON_ENTROPY': 7.323178817475759}
BayesianSearch: New best config found. Config: {'topK': 175, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.1898954621810148, 'PRECISION': 0.0, 'RECALL': 0.09572659843618285, 'RECALL_TEST_LEN': 0.09687649691266985, 'MAP': 0.04042883639741158, 'MRR': 0.13583161906074231, 'NDCG': 0.07720643023638045, 'F1': 0.0, 'HIT_RATE': 0.4348904505994213, 'ARHR': 0.15734934906855075, 'NOVELTY': 0.005578551612250852, 'DIVERSITY_MEAN_INTER_LIST': 0.985251393735853, 'DIVERSITY_HERFINDAHL': 0.9985149569490944, 'COVERAGE_ITEM': 0.3101041919069542, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.23591543509714757, 'SHANNON_ENTROPY': 10.69378169236829}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 175, 'epochs': 5, 'batch_size': 1, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.999, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.1898955, PRECISION: 0.0000000, RECALL: 0.0957266, RECALL_TEST_LEN: 0.0968765, MAP: 0.0404288, MRR: 0.1358316, NDCG: 0.0772064, F1: 0.0000000, HIT_RATE: 0.4348905, ARHR: 0.1573493, NOVELTY: 0.0055786, DIVERSITY_MEAN_INTER_LIST: 0.9852514, DIVERSITY_HERFINDAHL: 0.9985150, COVERAGE_ITEM: 0.3101042, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2359154, SHANNON_ENTROPY: 10.6937817, 

BayesianSearch: New best config found. Config: {'topK': 300, 'epochs': 90, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 90} - results: {'ROC_AUC': 0.21321730824753854, 'PRECISION': 0.0, 'RECALL': 0.11403112254527781, 'RECALL_TEST_LEN': 0.11530000590562858, 'MAP': 0.046282802144482334, 'MRR': 0.15127151453112528, 'NDCG': 0.08912030368721488, 'F1': 0.0, 'HIT_RATE': 0.5064076064489459, 'ARHR': 0.17840172378721209, 'NOVELTY': 0.005750039464348552, 'DIVERSITY_MEAN_INTER_LIST': 0.9893227773665202, 'DIVERSITY_HERFINDAHL': 0.9989220532350257, 'COVERAGE_ITEM': 0.35822631451417497, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.24993815865616376, 'SHANNON_ENTROPY': 11.025720544288928}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'epochs': 90, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 90} - results: CUTOFF: 10 - ROC_AUC: 0.2132173, PRECISION: 0.0000000, RECALL: 0.1140311, RECALL_TEST_LEN: 0.1153000, MAP: 0.0462828, MRR: 0.1512715, NDCG: 0.0891203, F1: 0.0000000, HIT_RATE: 0.5064076, ARHR: 0.1784017, NOVELTY: 0.0057500, DIVERSITY_MEAN_INTER_LIST: 0.9893228, DIVERSITY_HERFINDAHL: 0.9989221, COVERAGE_ITEM: 0.3582263, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2499382, SHANNON_ENTROPY: 11.0257205, 

BayesianSearch: New best config found. Config: {'topK': 175, 'epochs': 5, 'batch_size': 5, 'learning_rate': 10, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 5} - results: {'ROC_AUC': 0.22470408702271136, 'PRECISION': 0.0, 'RECALL': 0.12349745172084792, 'RECALL_TEST_LEN': 0.12495472351817999, 'MAP': 0.05132216207816527, 'MRR': 0.16260593220338884, 'NDCG': 0.09729294578301088, 'F1': 0.0, 'HIT_RATE': 0.5557048367093841, 'ARHR': 0.1943280543580237, 'NOVELTY': 0.005429834531950394, 'DIVERSITY_MEAN_INTER_LIST': 0.9805738399599211, 'DIVERSITY_HERFINDAHL': 0.9980472499133137, 'COVERAGE_ITEM': 0.21415071480494305, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.20148907873003877, 'SHANNON_ENTROPY': 10.026802378377301}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 175, 'epochs': 5, 'batch_size': 5, 'learning_rate': 10, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 1e-06, 'gamma': 0.6, 'beta_1': 0.6, 'beta_2': 0.6, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.2247041, PRECISION: 0.0000000, RECALL: 0.1234975, RECALL_TEST_LEN: 0.1249547, MAP: 0.0513222, MRR: 0.1626059, NDCG: 0.0972929, F1: 0.0000000, HIT_RATE: 0.5557048, ARHR: 0.1943281, NOVELTY: 0.0054298, DIVERSITY_MEAN_INTER_LIST: 0.9805738, DIVERSITY_HERFINDAHL: 0.9980472, COVERAGE_ITEM: 0.2141507, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.2014891, SHANNON_ENTROPY: 10.0268024, 

BayesianSearch: New best config found. Config: {'topK': 200, 'epochs': 10, 'batch_size': 5, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.0001, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.6, 'max_epochs': 10} - results: {'ROC_AUC': 0.24067915542956902, 'PRECISION': 0.0, 'RECALL': 0.12825900877160049, 'RECALL_TEST_LEN': 0.1296899299198805, 'MAP': 0.05772957852433439, 'MRR': 0.17789203527628422, 'NDCG': 0.1050002589893426, 'F1': 0.0, 'HIT_RATE': 0.5695535345183961, 'ARHR': 0.21240899591199158, 'NOVELTY': 0.005418874140868318, 'DIVERSITY_MEAN_INTER_LIST': 0.9780487975790282, 'DIVERSITY_HERFINDAHL': 0.9977947717711565, 'COVERAGE_ITEM': 0.22713835716016476, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.19419856507850958, 'SHANNON_ENTROPY': 9.996563838063569}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'epochs': 10, 'batch_size': 5, 'learning_rate': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.0001, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.6, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.2406792, PRECISION: 0.0000000, RECALL: 0.1282590, RECALL_TEST_LEN: 0.1296899, MAP: 0.0577296, MRR: 0.1778920, NDCG: 0.1050003, F1: 0.0000000, HIT_RATE: 0.5695535, ARHR: 0.2124090, NOVELTY: 0.0054189, DIVERSITY_MEAN_INTER_LIST: 0.9780488, DIVERSITY_HERFINDAHL: 0.9977948, COVERAGE_ITEM: 0.2271384, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.1941986, SHANNON_ENTROPY: 9.9965638, 

BayesianSearch: New best config found. Config: {'topK': 150, 'epochs': 10, 'batch_size': 5, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0001, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.999, 'max_epochs': 10} - results: {'ROC_AUC': 0.2571745670846548, 'PRECISION': 0.0, 'RECALL': 0.1418543117553265, 'RECALL_TEST_LEN': 0.1433113430710578, 'MAP': 0.06589063055442806, 'MRR': 0.19616839570332598, 'NDCG': 0.11684634605997811, 'F1': 0.0, 'HIT_RATE': 0.6177139313766019, 'ARHR': 0.23597671706135873, 'NOVELTY': 0.005337266899327465, 'DIVERSITY_MEAN_INTER_LIST': 0.9708731286445699, 'DIVERSITY_HERFINDAHL': 0.9970772790371664, 'COVERAGE_ITEM': 0.16874242791373878, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.17513971184909588, 'SHANNON_ENTROPY': 9.46475624984236}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'epochs': 10, 'batch_size': 5, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0001, 'gamma': 0.6, 'beta_1': 0.3, 'beta_2': 0.999, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.2571746, PRECISION: 0.0000000, RECALL: 0.1418543, RECALL_TEST_LEN: 0.1433113, MAP: 0.0658906, MRR: 0.1961684, NDCG: 0.1168463, F1: 0.0000000, HIT_RATE: 0.6177139, ARHR: 0.2359767, NOVELTY: 0.0053373, DIVERSITY_MEAN_INTER_LIST: 0.9708731, DIVERSITY_HERFINDAHL: 0.9970773, COVERAGE_ITEM: 0.1687424, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.1751397, SHANNON_ENTROPY: 9.4647562, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'epochs': 10, 'batch_size': 10, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.01, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.3, 'max_epochs': 10} - results: {'ROC_AUC': 0.23880152250372502, 'PRECISION': 0.0, 'RECALL': 0.1295856237611692, 'RECALL_TEST_LEN': 0.13094487588338374, 'MAP': 0.06013231946354393, 'MRR': 0.18032343156361252, 'NDCG': 0.10684882572907131, 'F1': 0.0, 'HIT_RATE': 0.5645928069450186, 'ARHR': 0.21574403531565425, 'NOVELTY': 0.0052760954708437665, 'DIVERSITY_MEAN_INTER_LIST': 0.961039464702885, 'DIVERSITY_HERFINDAHL': 0.9960940142724309, 'COVERAGE_ITEM': 0.14271868185122366, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.15440320000044902, 'SHANNON_ENTROPY': 9.035649958079645}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'epochs': 30, 'batch_size': 10, 'learning_rate': 1, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'gamma': 0.3, 'beta_1': 0.9, 'beta_2': 0.3, 'max_epochs': 30} - results: {'ROC_AUC': 0.26019139156282656, 'PRECISION': 0.0, 'RECALL': 0.13908332286848996, 'RECALL_TEST_LEN': 0.14050957367927178, 'MAP': 0.06444767756749771, 'MRR': 0.1974092337775666, 'NDCG': 0.11548101002140237, 'F1': 0.0, 'HIT_RATE': 0.6084125671765193, 'ARHR': 0.23465631705348464, 'NOVELTY': 0.0054013691271776335, 'DIVERSITY_MEAN_INTER_LIST': 0.9756108435266457, 'DIVERSITY_HERFINDAHL': 0.9975510015618054, 'COVERAGE_ITEM': 0.2025684516598013, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.18601933449800812, 'SHANNON_ENTROPY': 9.780519729611846}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 5, 'batch_size': 1, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 0.0001, 'gamma': 0.995, 'beta_1': 0.9, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.24955949346115802, 'PRECISION': 0.0, 'RECALL': 0.13749313469383773, 'RECALL_TEST_LEN': 0.13891013274539535, 'MAP': 0.06428890888743365, 'MRR': 0.19046052415729803, 'NDCG': 0.11351977898606452, 'F1': 0.0, 'HIT_RATE': 0.5990078544853246, 'ARHR': 0.22935023327230747, 'NOVELTY': 0.005282912954593531, 'DIVERSITY_MEAN_INTER_LIST': 0.9645714023241928, 'DIVERSITY_HERFINDAHL': 0.9964471715325193, 'COVERAGE_ITEM': 0.13700024230676036, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.1654248134610898, 'SHANNON_ENTROPY': 9.114742249924504}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'epochs': 10, 'batch_size': 10, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'gamma': 0.995, 'beta_1': 0.6, 'beta_2': 0.3, 'max_epochs': 10} - results: {'ROC_AUC': 0.24864253397376665, 'PRECISION': 0.0, 'RECALL': 0.13617375169381057, 'RECALL_TEST_LEN': 0.13758054620497775, 'MAP': 0.064059893796601, 'MRR': 0.18941141393859326, 'NDCG': 0.11276585235575745, 'F1': 0.0, 'HIT_RATE': 0.593633732947499, 'ARHR': 0.2278771481722068, 'NOVELTY': 0.005286395538262993, 'DIVERSITY_MEAN_INTER_LIST': 0.9640667561819488, 'DIVERSITY_HERFINDAHL': 0.9963967121337366, 'COVERAGE_ITEM': 0.1385510055730555, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.16410979367883047, 'SHANNON_ENTROPY': 9.110187537064341}
BayesianSearch: New best config found. Config: {'topK': 300, 'epochs': 100, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.6, 'beta_2': 0.999, 'max_epochs': 100} - results: {'ROC_AUC': 0.26092008044777815, 'PRECISION': 0.0, 'RECALL': 0.14190170425754073, 'RECALL_TEST_LEN': 0.14337888869203444, 'MAP': 0.06807995270953746, 'MRR': 0.2006700017060693, 'NDCG': 0.11886079993088194, 'F1': 0.0, 'HIT_RATE': 0.6189541132699462, 'ARHR': 0.24237628529432884, 'NOVELTY': 0.005311091061266842, 'DIVERSITY_MEAN_INTER_LIST': 0.9701944575299123, 'DIVERSITY_HERFINDAHL': 0.9970094189396641, 'COVERAGE_ITEM': 0.14548097891931186, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.1785873008072264, 'SHANNON_ENTROPY': 9.334637713339703}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'epochs': 100, 'batch_size': 10, 'learning_rate': 5, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'gamma': 0.3, 'beta_1': 0.6, 'beta_2': 0.999, 'max_epochs': 100} - results: CUTOFF: 10 - ROC_AUC: 0.2609201, PRECISION: 0.0000000, RECALL: 0.1419017, RECALL_TEST_LEN: 0.1433789, MAP: 0.0680800, MRR: 0.2006700, NDCG: 0.1188608, F1: 0.0000000, HIT_RATE: 0.6189541, ARHR: 0.2423763, NOVELTY: 0.0053111, DIVERSITY_MEAN_INTER_LIST: 0.9701945, DIVERSITY_HERFINDAHL: 0.9970094, COVERAGE_ITEM: 0.1454810, COVERAGE_USER: 0.1918091, DIVERSITY_GINI: 0.1785873, SHANNON_ENTROPY: 9.3346377, 

BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'epochs': 5, 'batch_size': 10, 'learning_rate': 1, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 0.001, 'gamma': 0.6, 'beta_1': 0.9, 'beta_2': 0.999, 'max_epochs': 5} - results: {'ROC_AUC': 0.21866531985537843, 'PRECISION': 0.0, 'RECALL': 0.11867486628348624, 'RECALL_TEST_LEN': 0.12011739896454691, 'MAP': 0.04934356039106177, 'MRR': 0.15945757626462412, 'NDCG': 0.09393019243765278, 'F1': 0.0, 'HIT_RATE': 0.5389623811492352, 'ARHR': 0.18998827896874473, 'NOVELTY': 0.005441178090531832, 'DIVERSITY_MEAN_INTER_LIST': 0.9803833561394345, 'DIVERSITY_HERFINDAHL': 0.9980282034998866, 'COVERAGE_ITEM': 0.22117761085534288, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.19943482298542892, 'SHANNON_ENTROPY': 10.037958966884133}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 100, 'batch_size': 10, 'learning_rate': 10, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'gamma': 0.995, 'beta_1': 0.9, 'beta_2': 0.999, 'max_epochs': 100} - results: {'ROC_AUC': 0.26287874351201246, 'PRECISION': 0.0, 'RECALL': 0.14429884275342336, 'RECALL_TEST_LEN': 0.14581180239768501, 'MAP': 0.0679689657975863, 'MRR': 0.20236093886362452, 'NDCG': 0.12020373886736797, 'F1': 0.0, 'HIT_RATE': 0.6370400992145515, 'ARHR': 0.2442202766458645, 'NOVELTY': 0.005559035471964751, 'DIVERSITY_MEAN_INTER_LIST': 0.9859157530873692, 'DIVERSITY_HERFINDAHL': 0.9985813860181925, 'COVERAGE_ITEM': 0.2801550763266295, 'COVERAGE_USER': 0.19180906315664276, 'DIVERSITY_GINI': 0.23306208674009188, 'SHANNON_ENTROPY': 10.599480206057082}
