{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ItemKNNRatingHybridRecommender3(URM_all, SLIMrecommender,SLIMErecommender,CBFrecommender,userID)\
recommender.fit(alpha=0.5,beta=0.4,gamma=0.1)\
Risultato = 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
0.0932su Kaggle, in locale 
\f1 \cf0 MAP = 0.0979}