{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Abbiamo cambiato la normalizzazione sulla classe Similarity, ora \'e8 L2.\
\
SuperSlimSimilarity=ItemKNNSimilarityHybridRecommender(URM_all,SLIMrecommender,SLIMErecommender,"l2")\
-SuperSlimSimilarity.fit(alpha=0.5, topK=600)\
-recommender=ItemKNNSimilarityHybridRecommender3(URM_all,SuperSlimSimilarity, CFrecommender,CBFrecommender,"l2")\
-recommender.fit(toxpK=600,alpha=0.6,beta=0.2,gamma=0.2)
\fs36 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Risultato =
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
0.095 su Kaggle, in locale 
\f1 \cf0 MAP = 0.0987}